<!--Главная-->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Главная</title>
    </head>
    <body>
        <!--Название страницы-->
        <header>
            <div class="stylebox">
                <h1>Мой сайт</h1>
                <img src="../media/images/Enco.webp", alt="Logo", title="Логотип Enco">
            </div>
        </header>

        <!--Кнопка наверх-->
        <aside class="up">
            <a href="#top">⬆️</a>
        </aside>

        <!--Меню навигации-->
        <nav>
            <a href="about.html">Обо мне</a>  |  <a href="friends.html">Друзья</a>  |  <a href="hobbies.html">Увлечения</a>  |  <a href="group.html">Группа</a>
        </nav>

        <!--Блок с цитатой-->
        <blockquote>
            <br>
            Но по крайней мере, я всегда сражался за то, во что верил...
            <br>
            <cite>
                ~Фрэнк Ягер, <i>Metal Gear Solid</i>
            </cite>
        </blockquote>
        
        

        <!--Основная часть-->
        <main>
            <section class="intro">
                <h2>Добро пожаловать на мой сайт.</h2>
                <span class="center_text">Здесь я <a href="about.html">кое-что</a> рассказал о себе.</span>
                <br>
                <br>
            </section>
            
            <!--Блоки-->
            <section class="m_blocks">
                <!--Доп. информация-->
                <article class="unibox", id="info">
                    <h2>Быстрая информация</h2>
                    Мой ВУЗ: <strong>СКФУ</strong>
                    <br>
                    Номер моей группы: <strong>ПИЖ-б-о-26-2 (2)</strong>
                    <br><br>
                </article>
                <!--Блок новостей-->
                <article class="unibox", id="news">
                    <h2>Новости</h2>
                    <ol>
                        <li>Сегодня (в субботу) у меня нет пар! Замечательно!</li>
                        <br>
                        <li><a href="https://www.ign.com/articles/deltarune-chapter-6-will-release-in-2027-chapter-5-shatters-concurrent-player-records-on-steam", class="external", target="_blank">Выход шестой главы дельтаруна запланирован на 2027г.</a></li>
                        <br>
                        <li><a href="https://time.com/article/2026/09/15/ai-anthropic-researcher-quits-coxon-slowdown/", class="external", target="_blank">Anthropic призывает замедлить развитие ИИ</a></li></ol>
                    </ol>
                </article>
                <!--Характеристии ПК-->
                <article class="unibox", id="PC_stats">
                    <h2>Характеристики ПК</h2>
                    <ul>
                        <li>GPU - Nvidia Geforce RTX 4040 Ti</li>
                        <li>CPU - Ryzen 7 5700x</li>
                        <li>RAM - 28GB DDR4</li>
                        <li>SSD - Много</li>
                        <li>HDD - Ещё больше</li>
                    </ul>
                </article>
            
                <!--Интересный факт-->
                <aside class="fun">
                    <strong class="bold">Интересный факт:</strong>
                    Под каждым городом есть <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B6%D1%91%D0%BB%D0%BE%D0%B1", id="diabolic", target="_blank">Марианская впадина</a>
                    <br>
                    <a href="https://psychopomp.wiki.gg/wiki/Entrance", target="_blank"><img src="../media/images/psychopomp.gif", title="Нажми! Нажми!", alt="Картинка на главной", width="150", height="202"></a>
                </aside>
            </section>
        </main>
        
        <!--Подвал-->
        <footer>
            <em class="unibox", id="mfooter_box"><a href="https://steamcommunity.com/id/sigmasignal/", target="_blank", class="external">Мой Steam</a></em>
        </footer>
    </body>
</html>